#answers.medium-12.small-12 data-fragment-id="question-#{question.id}"
  - if notice
    div class="#{msg_class}" data-closable="" 
      = notice
      button.close-button aria-label=("Dismiss alert") data-close="" tabindex="0" type="button" 
        span aria-hidden="true"  ×
  table.answers
    tbody
      - question.answers.each_with_index do |answer, index|
        tr
          td = render 'answers/answer', answer: answer, question: question, index: index